<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Metal+Mania&display=swap" rel="stylesheet">
    <title>Band Website</title>
</head>
<link rel="stylesheet" href="style.css">
<body>
    <header>
        <h1 class="metal-mania-regular">Relentless Love</h1>
    </header>
    <nav>
        
            <a href="#home">Home</a>
            <a href="#music">Music</a>
            <a href="#media">Media</a>
            <a href="#news">News</a>
    </nav>
    <div class="container">
        <div class = "slideshow-container">
             <!-- Full-width images with number and caption text -->
            <div class="mySlides fade">
                <div class="numbertext">1 / 3</div>
                <img src="C:\Users\rosli\OneDrive\Documents\NGEE AN POLY\Sem 1.2 Year 1\ID\Assignments\Assignment1_1Dec\HomePage\6325506840481348754.jpg" style="width:100%">
                <div class="text">Caption Text</div>
            </div>

            <div class="mySlides fade">
                <div class="numbertext">2 / 3</div>
                <img src="C:\Users\rosli\OneDrive\Documents\NGEE AN POLY\Sem 1.2 Year 1\ID\Assignments\Assignment1_1Dec\HomePage\6325506840481348781.jpg" style="width:100%">
                <div class="text">Caption Text2</div>
            </div>            

            <div class="mySlides fade">
                <div class="numbertext">3 / 3</div>
                <img src="C:\Users\rosli\OneDrive\Documents\NGEE AN POLY\Sem 1.2 Year 1\ID\Assignments\Assignment1_1Dec\HomePage\6325506840481348778.jpg" style="width:100%">
                <div class="text">Caption Text3</div>
            </div>
            
            <!-- Next and previous buttons -->
            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>
        </div>
        <br>
        <!-- The dots/circles -->
        <div style="text-align:center">
            <span class="dot" onclick="currentSlide(1)"></span>
            <span class="dot" onclick="currentSlide(2)"></span>
            <span class="dot" onclick="currentSlide(3)"></span>
        </div>

    <section id="home">
        <h2>Welcome to Our Band's Website</h2>
        <p>Latest news and updates about the band.</p>
    </section>
    <section id="about">
        <h2>About Us</h2>
        <p>Information about the band members and history.</p>
    </section>
    <section id="music">
        <h2>Our Music</h2>
        <p>Details about albums, songs, and where to listen.</p>
    </section>
    <section id="tour">
        <h2>Tour Dates</h2>
        <p>Upcoming tour dates and locations.</p>
    </section>
    <section id="contact">
        <h2>Contact Us</h2>
        <p>How to get in touch with the band.</p>
    </section>
</div>
<footer>
    <p>&copy; 2023 Band Name. All rights reserved.</p>
</footer>
</body>
</html>