.metal-mania-regular {
    font-family: "Metal Mania", system-ui;
    font-weight: 400;
    font-style: normal;
  }
  
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    color: white;
    padding: 1em 0;
    text-align: center;
}

nav {
    background-color: #444;
    overflow: hidden;
}

nav ul {
    display: flex;
    justify-content: space-between; 
    padding: 10px 50px;
    list-style: none;
}
nav a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

nav a:hover {
    background-color: #ddd;
    color: black;
}

.container {
    padding: 20px;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    width: 100%;
    bottom: 0;
}

h1 {
    font-size: 100px;
}


/* Carousel Container */
.carousel {
    width: 80%;
    max-width: 800px;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    position: relative;
}

/* Image Wrapper */
.carousel-images {
    display: flex;
    width: 300%;
    animation: slide 9s infinite;
}

/* Images */
.carousel-images img {
    width: 100%;
    flex-shrink: 0;
    transition: transform 0.5s ease-in-out;
}

/* Animation */
@keyframes slide {
    0%, 33% {
        transform: translateX(0);
    }
    34%, 66% {
        transform: translateX(-100%);
    }
    67%, 100% {
        transform: translateX(-200%);
    }
}